# Tomi-Workshop-WebAPI

./: README.md  Tomi.sln
Tomi.Application/: ServiceRegistration.cs  Tomi.Application.csproj
Tomi.Application/ApiResponse/: Response.cs
Tomi.Application/Auth/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  RegisterCommandHandler.cs
Tomi.Application/Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Tomi.Application/Enums/CouponEnums/: DiscountType.cs
Tomi.Application/Features/Coupons/Commands/: ApplyCouponCommand.cs  CouponModel.cs
Tomi.Application/Features/Coupons/Commands/Apply/: ApplyCouponCommand.cs  ApplyCouponHandler.cs
Tomi.Application/Features/Coupons/Queries/: GetAllCouponsQuery.cs
Tomi.Application/Features/Coupons/Queries/GetAll/: GetAllCouponsHandler.cs  GetAllCouponsQuery.cs
Tomi.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsViewModel.cs  GetProductByIdQuery.cs  ProductModel.cs
Tomi.Application/Features/ShoppingCarts/Commands/: AddItemCommand.cs  AddItemToShoppingCartCommand.cs  RemoveAllItemsCommand.cs  RemoveItemCommand.cs  RemoveItemCompeletelyCommand.cs  RemoveItemFromShoppingCartCommand.cs  ShoppingCartItemModel.cs
Tomi.Application/Features/ShoppingCarts/Queries/: GetAllShoppingCartItemsByUserIdQuery.cs
Tomi.Application/Mappings/: GeneralProfile.cs
Tomi.Application/Models/: ApplyCouponModel.cs  CouponModel.cs  ProductModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
Tomi.Application/Services/: TokenService.cs
Tomi.Application/Services/Handlers/Coupons/: ApplyCouponHandler.cs  GetAllCouponsHandler.cs
Tomi.Application/Services/Handlers/Products/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
Tomi.Application/Services/Handlers/ShoppingCarts/: AddItemToShoppingCart.cs  AddToShoppingCartHandler.cs  GetAllShoppingCartItems.cs  RemoveAllItemsFromShoppingCart.cs  RemoveItemFromShoppingCart.cs  RemoveItemFromShoppingCartCompeletely.cs
Tomi.Domain/: Tomi.Domain.csproj
Tomi.Domain/Entities/: BaseEntity.cs  Coupon.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Tomi.Domain/Enums/CouponEnums/: DiscountType.cs
Tomi.Domain/IRepositories/: IBaseRepository.cs  ICouponRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Tomi.Domain/Settings/: JwtSettings.cs  MongoDbSettings.cs
Tomi.WebAPI/: Dockerfile  Program.cs  Tomi.WebAPI.csproj  appsettings.json
Tomi.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CouponContoller.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Tomi.WebAPI/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
(+33 files in other folders)
